# NDKStudy

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hteng/study/activity/: MainActivity.java
app/src/main/java/com/hteng/study/ndk/: NDKManager.java
app/src/main/java/com/hteng/study/utils/: Constant.java
app/src/main/jni/: Android.mk  NDKManager.c  com_hteng_study_ndk_NDKManager.h
app/src/main/res/layout/: activity_main.xml
